# GreendillMall

./: README.md  pom.xml
greendillmall-admin/: pom.xml
greendillmall-admin/src/main/java/io/renren/: GreendillmallAdminApplication.java
greendillmall-admin/src/main/resources/: application-dev.yml
greendillmall-common/: pom.xml
greendillmall-common/src/main/java/com/greendill/common/exception/: RRException.java
greendillmall-common/src/main/java/com/greendill/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
greendillmall-common/src/main/java/com/greendill/common/xss/: HTMLFilter.java  SQLFilter.java
greendillmall-coupon/: pom.xml
greendillmall-coupon/src/main/resources/: application.properties  application.yaml  bootstrap.properties
greendillmall-coupon/src/main/resources/mapper/coupon/: SmsCategoryBoundsDao.xml  SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuBoundsDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml
greendillmall-gateway/src/main/resources/: bootstrap.properties
greendillmall-generator/src/main/resources/: application.yml  generator.properties
greendillmall-generator/src/main/resources/template/: Controller.java.vm
greendillmall-generator/src/main/resources/views/: index.html
greendillmall-member/: pom.xml
greendillmall-member/src/main/resources/: application.yaml  bootstrap.properties
greendillmall-member/src/main/resources/mapper/member/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
greendillmall-order/: pom.xml
greendillmall-order/src/main/resources/: application.yaml  bootstrap.properties
greendillmall-order/src/main/resources/mapper/order/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml
greendillmall-product/: pom.xml
greendillmall-product/src/main/resources/: application.yaml  bootstrap.properties
greendillmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
greendillmall-ware/: pom.xml
greendillmall-ware/src/main/resources/: application.yaml  bootstrap.properties
greendillmall-ware/src/main/resources/mapper/ware/: WmsPurchaseDao.xml  (+5 more)
sql/: gdmall.sql
(+357 files in other folders)
